{
    "title":"Izumiの自留地",
    "subTitle":"“僕が死のうと思ったのは”",
    "avatarUrl":"https://avatars.githubusercontent.com/u/100501993?s=400&u=c1fed9b81f5b1698131504117e545764b29f2fb5&v=4",
    "GMEEK_VERSION":"last"
}
